<?xml version="1.0"?>
<robot name="wave_rover" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Base link -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.3 0.25 0.1"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>

  <!-- IMU link -->
  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.05"/>
  </joint>

  <!-- Odometry frame -->
  <link name="odom"/>
  <joint name="odom_to_base" type="fixed">
    <parent link="odom"/>
    <child link="base_link"/>
  </joint>

</robot>

